<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');</style>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/14243c779e.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>Nezi</title>
</head>
<body>
    <button class="go-top-btn">
        <img src="./Images/Arrow.svg" alt="arrow up">
    </button>
<!-----header----->
    <header id="nav-bar" class="header-container">
        <div class="logo-container">
            <a href="#home" class="logo">Chahinez Hallalel</a>
        </div>
        <div>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#a-propos">À propos</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!--Hero Section-->
        <section id="accueil" class="hero-section container">
            <div class="hero-text">
                <h1>Bonjour, je suis <span class="main-text">Chahinez</span> !</h1>
                <br>
                <h2><i class="main-text typed-text">Frontend Developer</i></h2>
                <br>
                <p class="hero-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni unde iste ratione fuga, ut tenetur amet reprehenderit, iure harum molestias eum culpa, quia consectetur!
                </p>
                <div class="btn_group">
                    <a href="./Docs/Chahinez_Hallalel_Curriculum_Vitae.pdf" class="btn active" download>Curriculum Vitae</a>
                    <a href="#contact" class="btn">Contactez-moi</a>
                </div>
            </div>
            <div class="hero-img-container">
                <img src="./Images/Nezzi.jpeg" alt="Nezzi" width="400px" height="400px" class="hero-img">
            </div>
                
        </section>
        <!--Services Section-->
        <section id="services" class="container services-section">
            <div class="service-container">
                <h2 class="section-title"><a href="#services">Services</a></h2>
                <div class="services">
                    <div>
                        <i class="fa-solid fa-file-code"></i>
                        <h3>Frontend</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum dolor sit amet consectetur.</p>
                        <a href="">Plus</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h3>Backend</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Curabitur eu lacus mollit.</p>
                        <a href="">Plus</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-code-compare"></i>
                        <h3>App Designer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Curabitur eu lacus et lorem mollit.</p>
                        <a href="">Plus</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-database"></i>
                        <h3>Data Base</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Fusce fermentum magna viverra massa.</p>
                        <a href="">Plus</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Projets Section-->
        <section id="projets" class="container projets-section">
            <div id="projets" class="projets-container">
                <h2 class="section-title"><a href="#projets">Projets</a></h2>
                <div class="projets">
                    <div class="projet">
                        <img src="./Images/Basedonnées.jpg" alt="base-donnees" width="400px" height="400px"/>
                        <div class="projet-text">
                            <h3>Analyse de données</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum dolor sit amet consectetur.</p>
                            <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="projet">
                        <img src="./Images/app-mobile.jpeg" alt="app-mobile" width="400px" height="400px"/>
                        <div class="projet-text">
                            <h3>Apps mobiles</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus voluptate ex accusamus.</p>
                            <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="projet">
                        <img src="./Images/Coding.jpg" alt="programmation" width="400px" height="400px"/>
                        <div class="projet-text">
                            <h3>Programmation</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum aliquid quibusdam sit.</p>
                            <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="projet">
                        <img src="./Images/Wordpress.jpg" alt="Wordpress" width="400px" height="400px"/>
                        <div class="projet-text">
                            <h3>Développement web</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, consequatur. Libero, consequatur.</p>
                            <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--A propos Section-->
        <section id="a-propos" class="container a-propos-section">
            <h2 class="section-title"><a href="#a-propos">À propos</a></h2>
            <div class="a-propos-row">
                <div class="a-propos-col-1">
                    <img src="./Images/Nezii.jpeg">
                </div>
                <div class="a-propos-col-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit itaque, suscipit quidem repellat maxime enim in aspernatur explicabo voluptatibus sed pariatur, amet, ipsum sequi nesciunt at exercitationem culpa quam quos recusandae dolorum. Dolore, officia eius! Culpa iure nam maxime porro enim possimus dolores veniam consequatur! Nulla, autem? Nisi!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('compétences')">Compétences</p>
                        <p class="tab-links" onclick="opentab('expériences')">Expériences</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="compétences">
                        <ul>
                            <li><span>UI/UX</span><br>Design d'interfaces Web/Applications</li>
                            <li><span>Développement Web</span><br>Développement d'applications Web</li>
                            <li><span>Développement d'applications</span><br>Application Android/IOS</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="expériences">
                        <ul>
                            <li><span>2024-En cours</span><br>Lorem ipsum dolor sit amet consectetur.</li>
                            <li><span>2021-2024</span><br>Lorem ipsum dolor sit.</li>
                            <li><span>2019-2021</span><br>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024</span><br>Lorem ipsum dolor sit amet.</li>
                            <li><span>2021</span><br>Lorem ipsum dolor sit amet consectetur.</li>
                            <li><span>2019</span><br>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Section-->
        <section id="contact" class="container contact-section">
            <h2 class="section-title"><a href="#contact">Contact</a></h2>
            <div class="contact-row">
                <div class="contact-left">
                    <h1><span class="contact-text">Contactez-Moi</span></h1>
                    <p>chahinez.hallalel@gmail.com</p>
                    <p>5144652952</p>
                        <div class="social-media">
                            <a href="https://github.com/Nez-Chahi" target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a href="https://ca.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://codepen.io/" target="_blank"><i class="fa-brands fa-codepen"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                </div>
                <div class="contact-right">
                    <form action="">
                        <input type="text" name="Nom" placeholder="Votre Nom" required>
                        <input type="email" name="Email" placeholder="Votre Email" required>
                        <textarea name="Message" rows="6" placeholder="Votre Message" required></textarea>
                        <button type="submit">Envoyer</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!--Footer Section--> 
    <footer class="footer">
        <p class="footer-text">© 2024 <span>Chahinez Hallalel</span>. Tous droits réservés.</p>
        <div class="social-media">
            <a href="https://github.com/Nez-Chahi" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://ca.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://codepen.io/" target="_blank"><i class="fa-brands fa-codepen"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </footer>
    <script src="./scripts.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
    
        // Add event listeners to tab links
        for (var i = 0; i < tablinks.length; i++) {
            tablinks[i].addEventListener('click', function() {
                // Remove active class from all tab links and contents
                for (var j = 0; j < tablinks.length; j++) {
                    tablinks[j].classList.remove("active-link");
                    tabcontents[j].classList.remove("active-tab");
                }
    
                // Add active class to clicked tab link and corresponding content
                this.classList.add("active-link");
                var tabName = this.textContent.toLowerCase();
                
                // Map tab text to corresponding tab contents
                var tabMap = {
                    'compétences': 'compétences',
                    'expériences': 'expériences',
                    'education': 'education'
                };
    
                document.getElementById(tabMap[tabName]).classList.add("active-tab");
            });
        }
    
        const navbar = document.getElementById("nav-bar");
        const navLinks = document.querySelectorAll('.header-nav-list a');
    
        navLinks.forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                const navbarHeight = navbar.offsetHeight;
                const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
                const offsetPosition = targetPosition - navbarHeight;
    
                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            });
        });
    
        window.addEventListener("scroll", () => {
            if (window.scrollY > 0) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });
    
        var typed = new Typed('.typed-text', {
            strings: ['Frontend Developer', 'UX Designer', 'Backend Developer', 'App Designer'],
            typeSpeed: 70,
            backSpeed: 50,
            loop: true
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
    const goTopBtn = document.querySelector('.go-top-btn');

    
    goTopBtn.style.zIndex = '1000';
    
    
    goTopBtn.style.border = 'none';
    goTopBtn.style.outline = 'none';
    
    
    window.addEventListener('scroll', function() {
        if (window.scrollY > 500) {
            goTopBtn.style.display = 'flex';
            goTopBtn.style.opacity = '1';
        } else {
            goTopBtn.style.display = 'none';
            goTopBtn.style.opacity = '0';
        }
    });

    
    goTopBtn.addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
});

    </script>
</body>
</html>