@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Atomic+Age&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


/*Reset Styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*General Style*/
body{
    background-color:#1A1A1D;
    color: #D3D3D3;
    line-height: 1;
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
}

.go-top-btn{
    position: fixed;
    bottom: 35px;
    right: 35px;
    cursor: pointer;
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
}

.go-top-btn img{
    width: 50px;
    height: 50px;
}

html{
    scroll-behavior: smooth;
}

.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal; 
}

img{
    width: 100%;
    object-fit: cover;
    display: block;
}

a{
    text-decoration: none;
    color:#D3D3D3;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.section-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'Righteous', cursive;
    letter-spacing: 1px;
    color: #a2cb1a;
}

.section-title a {
    color: #a2cb1a;
    font-family: 'Righteous', sans-serif;
    gap: 10px;
}


/*Header*/
header{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.logo{
    transition: .4s;
    text-decoration: none;
    font-family: "Pacifico", cursive;
    font-size: 32px;
    font-weight: 700;
    cursor: pointer;
    line-height: 80px;
    color: #a2cb1a;
    padding: 0 3rem; 
}

.logo:hover{
    color: #D3D3D3;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 24px;
    box-sizing: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    background-color: transparent;
}

/* Scrolled styles */

#header-container.scrolled {
    background-color: #a2cb1a; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#nav-bar.scrolled {
    background-color: #a2cb1a; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#nav-bar.scrolled .logo {
    color: #0E402D; 
}

#nav-bar.scrolled .header-nav-list li a {
    color: #0E402D; 
}

#nav-bar.scrolled .header-nav-list li a::after {
    background-color: #0E402D; 
}

main {
    padding-top: 100px; /
}
/*---------------------*/

.header-nav-list{
    display: flex;
    list-style: none;
    cursor: pointer;
    gap: 2rem;
}

.header-nav-list li a{
    font-size: 1.4rem;
    position: relative;
    text-transform: uppercase;
}

.header-nav-list li a::after{
    content: '';
    height: 2px;
    width: 0;
    background-color: #a2cb1a ;
    left: 0;
    position: absolute;
    bottom: -5px;
    transition: 0.4s;
}

.header-nav-list li a:hover, .header-nav-list li a:hover::after{
    width: 100%;
    color:#a2cb1a;
}

/*Hero Section*/
.hero-section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.hero-text{
    flex: 1;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.hero-text h1{
    font-size: 2rem;
    font-family: "Outfit", sans-serif;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.hero-text .btn_group{
    margin-top: 12px;
    display: flex;
    gap: 12px;
}

.hero-text p{
    margin-bottom: 12px;
}

.main-text{
    display: inline-block;
    color: #a2cb1a;
    font-family: "Pacifico", system-ui;
}


.typed-text{
    color: #a2cb1a;
    text-transform: uppercase;
    font-family: "Righteous", cursive;
}

.main-text span{
    color: #a2cb1a ;
    font-family: "Pacifico", system-ui;
}

.hero-description{
    font-size: 1.3rem;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
}

.hero-img-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
}

.hero-img{
    width: 70%;
    height: 70%;
    border-radius: 50%;
}

.btn_group {
    display: flex; 
    justify-content: flex-start; 
    gap: 15px; 
    margin: 45px 0;
}

.btn_group .btn {
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    background-color: #a2cb1a;
    color: #1A1A1D;
    padding: 18px 25px;
    border-radius: 30px;
    font-weight: 500; 
    font-size: 1rem;
    transition: all 0.3s ease; 
    cursor: pointer;
}

.btn_group .btn:hover {
    background-color: #0E402D; 
    color: #D3D3D3; 
    transform: scale(1.05); 
}

.btn_group .btn.active {
    background-color: #0E402D; 
    color: #D3D3D3;
    border-color: #0E402D;
}

.btn_group .btn.active:hover {
    background-color: #a2cb1a;
    color: #1A1A1D;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.section-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 60px;
    text-align: center;
    font-family: "Righteous", cursive;
    letter-spacing: 1px;
}

/*Services Section*/
.services-section{
    padding: 60px 0;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.services div{
    background-color: #0E402D;
    padding: 30px;
    line-height: 1.3;
    border-radius: 12px;
    transition: .4s;
    cursor: pointer;
    font-weight: 400;
    font-size: 1rem;
    transition: background-color 0.5s, transform 0.5s;
}

.services div i{
    font-size: 2rem;
    color: #1A1A1D;
    margin-bottom: 16px;
}

.services div h3{
    font-size: 1.4rem;
    line height: 1.2;
    margin-bottom: 8px;
}

.services div a:link{
    background-color: #1A1A1D;
    padding: 8px 16px;
    margin-top: 16px;
    display: inline-block;
    border-radius: 12px;
    font-size: 1.1rem;
    transition: .4s;
    cursor: pointer;
}

.services div a:hover{
    background-color: #a2cb1a;
    color: #1A1A1D;
    border: 1px solid #1A1A1D;
}

.services div:hover{
    background-color: #a2cb1a;
    color: #1A1A1D;
    cursor: pointer;
    transform: translateY(-5px);
}

/*Projets Section*/
.projets{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.projet{
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.projet img{
    border-radius: 12px;
    width: 100%;
    transition: transform 0.5s;
}

.projet:hover img{
    transform: scale(1.1);
}

.projet-text{
    width: 100%;
    position: absolute;
    height: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    overflow: hidden;
    background: linear-gradient(rgba(152, 215, 179, 0.5), #90EE90);
    transition: height 0.5s;
}

.projet-text h3{
    font-size: 1.2rem;
    color: #0E402D;
    margin-bottom: 16px;
}

.projet-text p{
    font-size: 1.1rem;
    line-height: 1.4;
    margin-bottom: 16px;
    color: #0E402D;
}

.projet-text a{
    font-size: 2.4rem;
    color: #0E402D;
}

.projet:hover .projet-text{
    height: 100%;
}

/*A prpopos Section*/
.a-propos-section{
    padding: 60px 0;
    gap: 30px;
}

.a-propos-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.a-propos-col-1{
    flex-basis: 35%;
}

.a-propos-col-1 img{
    width: 95%;
    border-radius: 15px;
    aspect-ratio: 1/1;
}

.a-propos-col-2{
    flex-basis: 60%;
}

.a-propos-col-2 p{
    font-size: 19px;
    line-height: 1.3rem;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 32px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    height: 2px;
    width: 0;
    background-color: #a2cb1a ;
    left: 0;
    position: absolute;
    bottom: -8px;
    transition: 0.4s;
}

.tab-links.active-link::after{
    width: 65%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    display: block;
    color: #a2cb1a;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 2px;
}

.tab-contents ul li br{
    display: block;
    margin-bottom: 5px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*Contact Section*/
.contact-section{
    display: flex;
    flex-direction: column;
    padding: 60px 0;
}

.contact-row {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.contact-left {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    font-size: 19px;
}

.contact-left h1 {
    margin-bottom: 20px;
    font: "Pacifico", cursive;
    color: #a2cb1a;
    font-size: 40px;
}

.contact-left p {
    margin-bottom: 10px;
    font-size: 19px;
    line-height: 1.3rem;;
}

.contact-left .social-media {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-right form input,
.contact-right form textarea {
    width: 100%;
    padding: 15px;
    background-color: #0E402D;
    border: none;
    color: #D3D3D3;
    border-radius: 6px;
    font-size: 19px;

}

.contact-right form textarea {
    resize: vertical;
}

.contact-right form button {
    background-color: #a2cb1a;
    color: #1A1A1D;
    padding: 15px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 19px;
}

.contact-right form button:hover {
    background-color: #0E402D;
    color: #D3D3D3;
}

/*Footer Section*/
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0E402D;
    gap: 20px;
    padding: 20px;
    text-align: center;
    color: #D3D3D3;
}

.footer-text{
    font-size: 1.2rem;
    font-family: "Outfit", system-ui;
    color: #D3D3D3;
    gap: 10px;
}

.footer-text span{
    color:#a2cb1a;
    font-weight: 600;
    font-family: "Pacifico", system-ui;
}

.social-media{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.social-media a{
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-media a i{
    color: #a2cb1a;
    font-size: 24px;
    transition: 0.5s;
}

.social-media a:hover i{
    color: #D3D3D3;
    transform: translateY(-5px);
 }